In [1]:
import sqlite3
import pandas as pd

con = sqlite3.connect("dataset_final.db")
def q(sql): return pd.read_sql_query(sql, con)

In [ ]:
# De fösta 10 bilar
q("""
SELECT url, regnr, model_year, price_sek, odometer_km, fuel, body_type, price_per_1000km
FROM fact_cars LIMIT 10;
""")

,url,regnr,model_year,price_sek,odometer_km,fuel,body_type,price_per_1000km
0,https://www.blocket.se/annons/1401704097,TNG159,2018,135000,90000,Miljöbränsle/Hybrid,Halvkombi,1500.00
1,https://www.blocket.se/annons/1401810267,GJD48X,2019,160000,137420,Diesel,SUV,1164.31
2,https://www.blocket.se/annons/1401816196,LRO335,2017,154000,52000,Bensin,Halvkombi,2961.54
3,https://www.blocket.se/annons/1401816028,ONS641,2016,50000,248215,Diesel,Familjebuss,201.44
4,https://www.blocket.se/annons/1401824184,TYX878,2015,80000,340000,Diesel,Kombi,235.29
5,https://www.blocket.se/annons/1401679453,HSD80F,2021,479000,53000,Miljöbränsle/Hybrid,Kombi,9037.74
6,https://www.blocket.se/annons/1401811521,DXZ218,2015,164900,117840,Diesel,SUV,1399.36
7,https://www.blocket.se/annons/1401759367,HHD98C,2019,249500,97000,El,Sedan,2572.16
8,https://www.blocket.se/annons/1401826202,RNP392,2015,125000,125190,Bensin,Halvkombi,998.48
9,https://www.blocket.se/annons/1401815053,PWL471,2015,124500,74990,Bensin,Halvkombi,1660.22

In [ ]:
#Totaler och fördelning
display(q("SELECT COUNT(*) AS rows FROM fact_cars;"))
display(q("""
SELECT fuel, COUNT(*) AS n, ROUND(AVG(price_sek),0) AS avg_price
FROM fact_cars GROUP BY fuel ORDER BY n DESC;
"""))

   rows
0   567

                  fuel    n  avg_price
0               Diesel  295   188035.0
1               Bensin  160   196960.0
2  Miljöbränsle/Hybrid   59   272930.0
3                   El   53   276226.0

In [ ]:
#Modellår och medelpris
q("""
SELECT model_year, COUNT(*) AS n, ROUND(AVG(price_sek),0) AS avg_price
FROM fact_cars
WHERE model_year IS NOT NULL AND model_year >= strftime('%Y','now') - 15
GROUP BY model_year
ORDER BY model_year;
""")

   model_year    n  avg_price
0        2015   99   127174.0
1        2016  108   159096.0
2        2017   94   175481.0
3        2018   83   207699.0
4        2019   63   252790.0
5        2020   47   265534.0
6        2021   34   293456.0
7        2022   21   344676.0
8        2023   13   467215.0
9        2024    5   504916.0

In [ ]:
#Spara utdrag till csv
q("""
SELECT regnr, model_year, fuel, body_type, price_sek, odometer_km, price_per_1000km, url
FROM fact_cars
""").to_csv("export_fact_cars.csv", index=False, encoding="utf-8")

In [9]:
con.close()